#div_a
{
    
    background-color: #915C5C;
    height: 250px;
    width: 75%;
    border: solid;
    border-color: #010101;
    border-width: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#div_b
{

    background-color: white;
    height: 150px;
    width: 70%;
    color: blue;
    font-family: arial;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    border: solid;
    border-color: #090858;
    border-width: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

#div_c
{

    background-color: blue;
    width: 60%;
    height: 25px;
    margin-top: 50px;
    margin-left: 200px;

}

#div_d
{

    background-color: #741374;
    width: 40%;
    height: 25px; 
    margin-left: 350px;  

}

#div_e
{

    background-color: #008000;
    width: 50%;
    height: 25px; 
    margin-left: 280px;

}

#div_f
{

    background-color: #FFFF00;
    width: 45%;
    height: 25px; 
    margin-left: 320px;

}

#div_g
{

    background-color: #F20505;
    width: 35%;
    height: 25px; 
    margin-top: 100px;
    float: left;

}

#div_h
{

    background-color: #007C80;
    width: 15%;
    height: 25px; 
    margin-top: 100px;
    float: left;
}

#div_i
{

    background-color: #01FF00;
    width: 30%;
    height: 25px; 
    margin-top: 100px;
    float: left;
}