<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="estilo4.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 04</title>
</head>
<body>
    <div id="div_a">
    <div id="div_b">Eu sou um Parágrafo com fonte Arial que ficou Bem Legal!</div>


    </div>

    <div id="div_c"></div>
    <div id="div_d"></div>
    <div id="div_e"></div>
    <div id="div_f"></div>
    <div id="div_g"></div>
    <div id="div_h"></div>
    <div id="div_i"></div>
</body>
</html>