body
{

    background-color: #D3D3D3;

}

#div_a
{

    background-color: white;
    height: 500px;
    width: 50%;
    border: dotted;
    border-color: black;
    border-width: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#div_b
{

    background-color: yellow;
    height: 50px;
    width: 30%;

}

#div_c
{

    background-color: rgb(255,140,0);
    height: 100px;
    width: 30%;

}

#div_d
{

    background-color: rgb(0, 128, 0);
    color: white;
    font-size: 30px;
    padding: 50px;
    margin-top: 50px;
    margin-left: 50px;
    
}